{
  "name": "html5-static-boilerplate",
  "description": "Boilerplate for building a static site using es6 and webcomponents.",
  "private": true,
  "version": "0.0.0",
  "license": "Apache 2.0",
  "repository": "git@github.com:spenceralger/html5-static-boilerplate.git",
  "author": "Spencer Alger <spencer@spenceralger.com>",
  "dependencies": {},
  "devDependencies": {
    "deku": "~0.0.12",
    "webcomponentsjs": "~0.5.2",
    "domready": "~1.0.7",
    "jso": "~2.0.0",
    "jquery": "~2.1.3"
  }
}
